<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Login</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="blueColor.html">
        <link rel="stylesheet" type="text/css" href="grisColor.html">
        <link rel="stylesheet" type="text/css" href="grisFonce.html">
        <link rel="stylesheet" type="text/css" href="clairColor.html">
        <link rel="stylesheet" type="text/css" href="blue1.html">
        <link rel="stylesheet" type="text/css" href="violet2.html">
        <link rel="stylesheet" type="text/css" href="bleu1.html">
        <link rel="stylesheet" type="text/css" href="marron.html">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            @font-face {
                font-family: 'Helvetica45';
                src:url('http://static.wix.com/services/html-landing/hp/brazil/fonts/normal/45.eot?#iefix') format('embedded-opentype'),
                    url('http://static.wix.com/services/html-landing/hp/brazil/fonts/normal/45.ttf') format('truetype'),
                    url('http://static.wix.com/services/html-landing/hp/brazil/fonts/normal/45.eot'),
                    url('http://static.wix.com/services/html-landing/hp/brazil/fonts/normal/45.svg#HelveticaRegular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            body {
                font-family: Helvetica45;
            }
            .container-fluid {
                margin-top: 60px;
                width: 800px;
            }
            .regT {
                margin-top: 5px;
            }
            .gras {
                font-weight: bold;
            }
            .flo {
                height: 200px;
                width : 600px;
                text-align: justify;
                border: groove 1px #24c9c5;
                overflow: auto;
                margin-left: auto;
                margin-right: auto;
            }
            .conT {
                margin-top: 18px;
                margin-bottom: 18px;
            }
            .conD {
                margin-top: 18px;
                margin-bottom: 40px;
            }
            .info {
                font-style: italic;
                text-decoration: underline;
            }
            .ital {
                font-style: italic;
            }
            .grand {
                font-size: 16px;
            }
            .bac {
                background-color: #f5f5dc;
            }
            .backk {
                background-color: #382724;
            }
            .backk1 {
                background-color: #f5f5dc;
            }
            .borB {
                border: groove 2px #24c9c5;
                border-radius: 5px;
            }
            .borW {
                border: groove 2px #f5f5dc;
                border-radius: 5px;
            }
        </style>
    </head>
    <body class="backk">
        <header>
        </header>
        <div class="container-fluid">
            <div class="panel panel-default panel-resonsive bac borW">
                <div class="panel-body">
                    <div class="page-header regT">
                        <h3 class="gras">Login Form</h3>
                    </div>
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="control-label col-md-2" for="login">Login:</label>
                            <div class="col-md-10">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                    </span>
                                    <input type="input" class="form-control" id="username" placeholder="Enter your login">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="pwd">Password:</label>
                            <div class="col-md-10"> 
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                                    </span>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter your password">
                                </div>
                            </div>
                        </div>
                        <div class="form-group"> 
                            <div class="col-md-offset-2 col-md-10">
                                <div class="checkbox">
                                    <label><input type="checkbox">  Remember me?</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group"> 
                            <div class="col-md-offset-2 col-md-10">
                                <button type="submit" class="btn btn-default">Login</button>
                                <button type="button" class="btn btn-default">Register</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>